<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản Trị - Hệ Thống Đếm và Phân Loại Khách Hàng</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="#">
                <i class="bi bi-people-fill me-2"></i>Hệ Thống Đếm Khách Hàng
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Trang Chính</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="admin.html">Quản Trị</a>
                    </li>
                    <!-- User menu - Only shows when logged in -->
                    <li class="nav-item dropdown user-menu" style="display: none;">
                        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi bi-person-circle me-1"></i><span id="currentUsername">Nhân viên</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                            <li><a class="dropdown-item" href="#" id="userProfileLink"><i class="bi bi-person me-2"></i>Hồ sơ</a></li>
                            <li><a class="dropdown-item" href="#" id="changePasswordLink" data-bs-toggle="modal" data-bs-target="#changePasswordModal"><i class="bi bi-key me-2"></i>Đổi mật khẩu</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#" id="logoutButton"><i class="bi bi-box-arrow-right me-2"></i>Đăng xuất</a></li>
                        </ul>
                    </li>
                    <!-- Login button - Only shows when logged out -->
                    <li class="nav-item login-menu">
                        <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#loginModal">
                            <i class="bi bi-box-arrow-in-right me-1"></i>Đăng nhập
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Admin content container - Only visible when logged in -->
    <div class="container mt-4" id="adminContent" style="display: none;">
        <ul class="nav nav-tabs" id="adminTabs" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="events-tab" data-bs-toggle="tab" data-bs-target="#events" type="button" role="tab">
                    <i class="bi bi-calendar-event me-2"></i>Sự Kiện
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="staff-tab" data-bs-toggle="tab" data-bs-target="#staff" type="button" role="tab">
                    <i class="bi bi-person-badge me-2"></i>Quản Lý Nhân Viên
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="settings-tab" data-bs-toggle="tab" data-bs-target="#settings" type="button" role="tab">
                    <i class="bi bi-gear me-2"></i>Cài Đặt
                </button>
            </li>
        </ul>
        
        <div class="tab-content p-4 bg-white shadow-sm" id="adminTabContent">
            <!-- Events Tab -->
            <div class="tab-pane fade show active" id="events" role="tabpanel">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h3>Quản Lý Sự Kiện</h3>
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addEventModal">
                        <i class="bi bi-plus-circle me-2"></i>Tạo Sự Kiện Mới
                    </button>
                </div>
                
                <!-- Current/Upcoming Events -->
                <div class="card mb-4">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">Sự Kiện Hiện Tại & Sắp Tới</h5>
                        <div class="btn-group">
                            <button type="button" class="btn btn-sm btn-outline-primary active" id="viewAllEvents">Tất Cả</button>
                            <button type="button" class="btn btn-sm btn-outline-primary" id="viewActiveEvents">Đang Diễn Ra</button>
                            <button type="button" class="btn btn-sm btn-outline-primary" id="viewUpcomingEvents">Sắp Tới</button>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Tên Sự Kiện</th>
                                        <th>Thời Gian</th>
                                        <th>Đối Tượng Mục Tiêu</th>
                                        <th>Trạng Thái</th>
                                        <th>Số Lượng KH</th>
                                        <th>Hành Động</th>
                                    </tr>
                                </thead>
                                <tbody id="eventsTableBody">
                                    <!-- Sample data, will be populated by JS -->
                                    <tr>
                                        <td>Khuyến mãi cho người trẻ</td>
                                        <td>15/11/2023 - 20/11/2023</td>
                                        <td><span class="badge bg-success">Trẻ (0-20)</span></td>
                                        <td><span class="badge bg-primary">Đang diễn ra</span></td>
                                        <td>45 <small class="text-success">(87% đúng mục tiêu)</small></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-info" data-event-id="1">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-primary" data-event-id="1">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger" data-event-id="1">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Giảm giá cho khách hàng cao tuổi</td>
                                        <td>25/11/2023 - 30/11/2023</td>
                                        <td><span class="badge bg-danger">Cao tuổi (60+)</span></td>
                                        <td><span class="badge bg-secondary">Sắp diễn ra</span></td>
                                        <td>0 <small class="text-muted">(chưa bắt đầu)</small></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-info" data-event-id="2">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-primary" data-event-id="2">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger" data-event-id="2">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                
                <!-- Past Events (keep this section) -->
                
                <!-- Past Events -->
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">Lịch Sử Sự Kiện</h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Tên Sự Kiện</th>
                                        <th>Thời Gian</th>
                                        <th>Đối Tượng Mục Tiêu</th>
                                        <th>Tổng Khách</th>
                                        <th>% Đúng Mục Tiêu</th>
                                        <th>Đánh Giá</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody id="pastEventsTableBody">
                                    <tr>
                                        <td>Ngày hội gia đình</td>
                                        <td>01/11/2023 - 05/11/2023</td>
                                        <td><span class="badge bg-warning">Trung niên (41-60)</span></td>
                                        <td>120</td>
                                        <td>75%</td>
                                        <td><span class="badge bg-success">Thành công</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-info" data-event-id="3">
                                                <i class="bi bi-file-text"></i> Báo cáo
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Khuyến mãi sinh viên</td>
                                        <td>15/10/2023 - 25/10/2023</td>
                                        <td><span class="badge bg-info">Thanh niên (21-40)</span></td>
                                        <td>85</td>
                                        <td>92%</td>
                                        <td><span class="badge bg-success">Thành công</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-info" data-event-id="4">
                                                <i class="bi bi-file-text"></i> Báo cáo
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Staff Management Tab -->
            <div class="tab-pane fade" id="staff" role="tabpanel">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h3>Quản Lý Nhân Viên</h3>
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addStaffModal">
                        <i class="bi bi-plus-circle me-2"></i>Thêm Nhân Viên
                    </button>
                </div>

                <div class="mb-3" id="staffRecommendations">
                    </div>

                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">Danh Sách Nhân Viên</h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-striped table-hover">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Tên</th>
                                        <th>Tuổi</th>
                                        <th>Giới Tính</th>
                                        <th>Kinh Nghiệm</th>
                                        <th>Hành Động</th>
                                    </tr>
                                </thead>
                                <tbody id="staffTableBody">
                                    <tr>
                                        <td colspan="6" class="text-center">Đang tải danh sách nhân viên...</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Settings Tab -->
            <div class="tab-pane fade" id="settings" role="tabpanel">
                <h3 class="mb-4">Cài Đặt Hệ Thống</h3>
                
                <div class="card mb-4">
                    <div class="card-header">
                        <h5 class="mb-0">Cài Đặt Camera</h5>
                    </div>
                    <div class="card-body">
                        <div class="mb-3">
                            <label class="form-label">Độ Nhạy Nhận Diện</label>
                            <input type="range" class="form-range" min="0" max="100" value="50" id="detectionSensitivity">
                            <div class="d-flex justify-content-between">
                                <small>Thấp</small>
                                <small>Cao</small>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">Nguồn Camera</label>
                            <select class="form-select" id="cameraSource">
                                <option value="0">Camera Mặc Định</option>
                                <option value="1">Camera Thứ Hai (nếu có)</option>
                                <option value="rtsp">RTSP Stream</option>
                            </select>
                        </div>
                        
                        <div class="mb-3" id="rtspUrlField" style="display: none;">
                            <label class="form-label">URL RTSP</label>
                            <input type="text" class="form-control" id="rtspUrl" placeholder="rtsp://username:password@ip:port/stream">
                        </div>
                        
                        <button class="btn btn-primary" id="saveSettings">Lưu Cài Đặt</button>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">Cài Đặt Hệ Thống</h5>
                    </div>
                    <div class="card-body">
                        <div class="form-check form-switch mb-3">
                            <input class="form-check-input" type="checkbox" id="enableAutoRestart">
                            <label class="form-check-label" for="enableAutoRestart">Tự Động Khởi Động Lại Khi Có Lỗi</label>
                        </div>
                        
                        <div class="form-check form-switch mb-3">
                            <input class="form-check-input" type="checkbox" id="enableNotifications">
                            <label class="form-check-label" for="enableNotifications">Thông Báo Khi Có Biến Động Lớn</label>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">Lưu Trữ Dữ Liệu</label>
                            <select class="form-select" id="dataRetention">
                                <option value="7">7 ngày</option>
                                <option value="30">30 ngày</option>
                                <option value="90">90 ngày</option>
                                <option value="365">1 năm</option>
                            </select>
                        </div>
                        
                        <button class="btn btn-primary" id="saveSystemSettings">Lưu Cài Đặt</button>
                        <button class="btn btn-danger ms-2" id="resetSystem">Khôi Phục Mặc Định</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Login required message - Shows when not logged in -->
    <div class="container mt-5" id="loginRequiredMessage">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card shadow">
                    <div class="card-body text-center p-5">
                        <i class="bi bi-shield-lock text-primary" style="font-size: 4rem;"></i>
                        <h3 class="mt-4">Yêu cầu đăng nhập</h3>
                        <p class="text-muted">Bạn cần đăng nhập để truy cập trang quản trị hệ thống</p>
                        <button class="btn btn-primary mt-3" data-bs-toggle="modal" data-bs-target="#loginModal">
                            <i class="bi bi-box-arrow-in-right me-2"></i>Đăng nhập
                        </button>
                        <p class="mt-3 small">Chưa có tài khoản? <a href="#" data-bs-toggle="modal" data-bs-target="#registerModal">Đăng ký</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Staff Modal -->
    <div class="modal fade" id="addStaffModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Thêm Nhân Viên Mới</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="addStaffForm">
                        <div class="mb-3">
                            <label for="staffName" class="form-label">Tên Nhân Viên</label>
                            <input type="text" class="form-control" id="staffName" required>
                        </div>
                        <div class="mb-3">
                            <label for="staffAge" class="form-label">Tuổi</label>
                            <input type="number" class="form-control" id="staffAge" min="18" max="65" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Giới Tính</label>
                            <div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="staffGender" id="genderMale" value="male" checked>
                                    <label class="form-check-label" for="genderMale">Nam</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="staffGender" id="genderFemale" value="female">
                                    <label class="form-check-label" for="genderFemale">Nữ</label>
                                </div>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="staffExperience" class="form-label">Mức Kinh Nghiệm</label>
                            <select class="form-select" id="staffExperience" required>
                                <option value="">Chọn mức kinh nghiệm</option>
                                <option value="junior">Nhân viên mới (0-2 năm)</option>
                                <option value="intermediate">Trung cấp (2-5 năm)</option>
                                <option value="senior">Cao cấp (5+ năm)</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy</button>
                    <button type="button" class="btn btn-primary" id="submitAddStaff">Thêm Nhân Viên</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Event Modal -->
    <div class="modal fade" id="addEventModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Tạo Sự Kiện Mới</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="addEventForm">
                        <div class="row mb-3">
                            <div class="col-md-8">
                                <label for="eventName" class="form-label">Tên Sự Kiện</label>
                                <input type="text" class="form-control" id="eventName" required>
                            </div>
                            <div class="col-md-4">
                                <label for="eventType" class="form-label">Loại Sự Kiện</label>
                                <select class="form-select" id="eventType" required>
                                    <option value="">Chọn loại</option>
                                    <option value="promotion">Khuyến mãi</option>
                                    <option value="sale">Giảm giá</option>
                                    <option value="product_launch">Ra mắt sản phẩm</option>
                                    <option value="customer_day">Ngày hội khách hàng</option>
                                    <option value="other">Khác</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="eventStartDate" class="form-label">Ngày Bắt Đầu</label>
                                <input type="datetime-local" class="form-control" id="eventStartDate" required>
                            </div>
                            <div class="col-md-6">
                                <label for="eventEndDate" class="form-label">Ngày Kết Thúc</label>
                                <input type="datetime-local" class="form-control" id="eventEndDate" required>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">Nhóm Khách Hàng Mục Tiêu</label>
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="targetYoung" name="targetAudience" value="young">
                                        <label class="form-check-label" for="targetYoung">
                                            Trẻ (0-20)
                                        </label>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="targetAdult" name="targetAudience" value="adult">
                                        <label class="form-check-label" for="targetAdult">
                                            Thanh niên (21-40)
                                        </label>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="targetMiddleAged" name="targetAudience" value="middle_aged">
                                        <label class="form-check-label" for="targetMiddleAged">
                                            Trung niên (41-60)
                                        </label>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="targetElderly" name="targetAudience" value="elderly">
                                        <label class="form-check-label" for="targetElderly">
                                            Cao tuổi (60+)
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">Giới Tính Mục Tiêu</label>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="targetGender" id="targetAll" value="all" checked>
                                <label class="form-check-label" for="targetAll">Tất cả</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="targetGender" id="targetMale" value="male">
                                <label class="form-check-label" for="targetMale">Nam</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="targetGender" id="targetFemale" value="female">
                                <label class="form-check-label" for="targetFemale">Nữ</label>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="eventDescription" class="form-label">Mô Tả Sự Kiện</label>
                            <textarea class="form-control" id="eventDescription" rows="3"></textarea>
                        </div>
                        
                        <div class="mb-3">
                            <label for="eventTarget" class="form-label">Mục Tiêu Số Lượng Khách Hàng</label>
                            <input type="number" class="form-control" id="eventTarget" min="1">
                        </div>
                        
                        <div class="mb-3">
                            <label for="successThreshold" class="form-label">Ngưỡng Đánh Giá Thành Công (% khách đúng mục tiêu)</label>
                            <input type="range" class="form-range" id="successThreshold" min="50" max="100" value="75">
                            <div class="d-flex justify-content-between">
                                <small>50%</small>
                                <small id="thresholdValue">75%</small>
                                <small>100%</small>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy</button>
                    <button type="button" class="btn btn-primary" id="submitAddEvent">Tạo Sự Kiện</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Event Report Modal -->
    <div class="modal fade" id="eventReportModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Báo Cáo Sự Kiện</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div id="eventReportContent">
                        <!-- Will be filled by JavaScript -->
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button>
                    <button type="button" class="btn btn-primary" id="downloadReport">
                        <i class="bi bi-download"></i> Tải Báo Cáo
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Login Modal -->
    <div class="modal fade" id="loginModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Đăng nhập</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="alert alert-danger" id="loginError" style="display: none;"></div>
                    <form id="loginForm">
                        <div class="mb-3">
                            <label for="loginUsername" class="form-label">Tên đăng nhập</label>
                            <input type="text" class="form-control" id="loginUsername" required>
                        </div>
                        <div class="mb-3">
                            <label for="loginPassword" class="form-label">Mật khẩu</label>
                            <div class="input-group">
                                <input type="password" class="form-control" id="loginPassword" required>
                                <button class="btn btn-outline-secondary toggle-password" type="button" tabindex="-1">
                                    <i class="bi bi-eye"></i>
                                </button>
                            </div>
                        </div>
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="rememberMe">
                            <label class="form-check-label" for="rememberMe">Ghi nhớ đăng nhập</label>
                        </div>
                    </form>
                    <div class="text-center mb-3">
                        <p>Chưa có tài khoản? <a href="#" data-bs-toggle="modal" data-bs-target="#registerModal" data-bs-dismiss="modal">Đăng ký</a></p>
                        <p><a href="#" data-bs-toggle="modal" data-bs-target="#forgotPasswordModal" data-bs-dismiss="modal">Quên mật khẩu?</a></p>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy</button>
                    <button type="button" class="btn btn-primary" id="loginButton">Đăng nhập</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Registration Modal -->
    <div class="modal fade" id="registerModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Đăng ký tài khoản</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="alert alert-danger" id="registerError" style="display: none;"></div>
                    <form id="registerForm">
                        <div class="mb-3">
                            <label for="regFullName" class="form-label">Họ và tên</label>
                            <input type="text" class="form-control" id="regFullName" required>
                        </div>
                        <div class="mb-3">
                            <label for="regUsername" class="form-label">Tên đăng nhập</label>
                            <input type="text" class="form-control" id="regUsername" required>
                            <div class="form-text">Tên đăng nhập phải có ít nhất 5 ký tự và không có ký tự đặc biệt.</div>
                        </div>
                        <div class="mb-3">
                            <label for="regEmail" class="form-label">Email</label>
                            <input type="email" class="form-control" id="regEmail" required>
                        </div>
                        <div class="mb-3">
                            <label for="regPassword" class="form-label">Mật khẩu</label>
                            <div class="input-group">
                                <input type="password" class="form-control" id="regPassword" required>
                                <button class="btn btn-outline-secondary toggle-password" type="button" tabindex="-1">
                                    <i class="bi bi-eye"></i>
                                </button>
                            </div>
                            <div class="form-text">Mật khẩu phải có ít nhất 8 ký tự, bao gồm chữ hoa, chữ thường và số.</div>
                        </div>
                        <div class="mb-3">
                            <label for="regConfirmPassword" class="form-label">Xác nhận mật khẩu</label>
                            <div class="input-group">
                                <input type="password" class="form-control" id="regConfirmPassword" required>
                                <button class="btn btn-outline-secondary toggle-password" type="button" tabindex="-1">
                                    <i class="bi bi-eye"></i>
                                </button>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="regPosition" class="form-label">Vị trí công việc</label>
                            <select class="form-select" id="regPosition" required>
                                <option value="">Chọn vị trí</option>
                                <option value="staff">Nhân viên</option>
                                <option value="manager">Quản lý</option>
                                <option value="admin">Quản trị viên</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="regSecretCode" class="form-label">Mã xác nhận</label>
                            <input type="text" class="form-control" id="regSecretCode" required>
                            <div class="form-text">Liên hệ quản trị viên để nhận mã xác nhận đăng ký.</div>
                        </div>
                    </form>
                    <div class="text-center mb-3">
                        <p>Đã có tài khoản? <a href="#" data-bs-toggle="modal" data-bs-target="#loginModal" data-bs-dismiss="modal">Đăng nhập</a></p>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy</button>
                    <button type="button" class="btn btn-primary" id="registerButton">Đăng ký</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Forgot Password Modal -->
    <div class="modal fade" id="forgotPasswordModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Khôi phục mật khẩu</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="alert alert-info">
                        Vui lòng nhập email đã đăng ký. Chúng tôi sẽ gửi link khôi phục mật khẩu qua email của bạn.
                    </div>
                    <div class="alert alert-danger" id="forgotPasswordError" style="display: none;"></div>
                    <div class="alert alert-success" id="forgotPasswordSuccess" style="display: none;"></div>
                    <form id="forgotPasswordForm">
                        <div class="mb-3">
                            <label for="resetEmail" class="form-label">Email</label>
                            <input type="email" class="form-control" id="resetEmail" required>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button>
                    <button type="button" class="btn btn-primary" id="sendResetLinkButton">Gửi link khôi phục</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Change Password Modal -->
    <div class="modal fade" id="changePasswordModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Đổi mật khẩu</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="alert alert-danger" id="changePasswordError" style="display: none;"></div>
                    <div class="alert alert-success" id="changePasswordSuccess" style="display: none;"></div>
                    <form id="changePasswordForm">
                        <div class="mb-3">
                            <label for="currentPassword" class="form-label">Mật khẩu hiện tại</label>
                            <div class="input-group">
                                <input type="password" class="form-control" id="currentPassword" required>
                                <button class="btn btn-outline-secondary toggle-password" type="button" tabindex="-1">
                                    <i class="bi bi-eye"></i>
                                </button>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="newPassword" class="form-label">Mật khẩu mới</label>
                            <div class="input-group">
                                <input type="password" class="form-control" id="newPassword" required>
                                <button class="btn btn-outline-secondary toggle-password" type="button" tabindex="-1">
                                    <i class="bi bi-eye"></i>
                                </button>
                            </div>
                            <div class="form-text">Mật khẩu phải có ít nhất 8 ký tự, bao gồm chữ hoa, chữ thường và số.</div>
                        </div>
                        <div class="mb-3">
                            <label for="confirmNewPassword" class="form-label">Xác nhận mật khẩu mới</label>
                            <div class="input-group">
                                <input type="password" class="form-control" id="confirmNewPassword" required>
                                <button class="btn btn-outline-secondary toggle-password" type="button" tabindex="-1">
                                    <i class="bi bi-eye"></i>
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy</button>
                    <button type="button" class="btn btn-primary" id="changePasswordButton">Cập nhật mật khẩu</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Add the following script block before your existing admin.js script -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Check if user is logged in
            function checkLoginStatus() {
                // Get token from localStorage
                const token = localStorage.getItem('adminToken');
                
                if (token) {
                    // User is logged in
                    document.getElementById('adminContent').style.display = 'block';
                    document.getElementById('loginRequiredMessage').style.display = 'none';
                    document.querySelector('.user-menu').style.display = 'block';
                    document.querySelector('.login-menu').style.display = 'none';
                    
                    // Set current username
                    const username = localStorage.getItem('adminUsername') || 'Nhân viên';
                    document.getElementById('currentUsername').textContent = username;
                } else {
                    // User is not logged in
                    document.getElementById('adminContent').style.display = 'none';
                    document.getElementById('loginRequiredMessage').style.display = 'block';
                    document.querySelector('.user-menu').style.display = 'none';
                    document.querySelector('.login-menu').style.display = 'block';
                }
            }
            
            // Call on page load
            checkLoginStatus();
            
            // Login form submission
            document.getElementById('loginButton').addEventListener('click', async function() {
                const username = document.getElementById('loginUsername').value;
                const password = document.getElementById('loginPassword').value;
                const rememberMe = document.getElementById('rememberMe').checked;
                
                if (!username || !password) {
                    showError('loginError', 'Vui lòng nhập đầy đủ thông tin đăng nhập.');
                    return;
                }
                
                // Gọi API login
                const result = await apiService.login(username, password);
                
                if (result.success) {
                    // Close modal and update UI
                    const loginModal = bootstrap.Modal.getInstance(document.getElementById('loginModal'));
                    loginModal.hide();
                    
                    checkLoginStatus();
                } else {
                    showError('loginError', result.message || 'Tên đăng nhập hoặc mật khẩu không đúng.');
                }
            });
            
            // Registration form submission
            document.getElementById('registerButton').addEventListener('click', async function() {
                const fullName = document.getElementById('regFullName').value;
                const username = document.getElementById('regUsername').value;
                const email = document.getElementById('regEmail').value;
                const password = document.getElementById('regPassword').value;
                const confirmPassword = document.getElementById('regConfirmPassword').value;
                const position = document.getElementById('regPosition').value;
                const secretCode = document.getElementById('regSecretCode').value;
                
                // Validate inputs
                if (!fullName || !username || !email || !password || !confirmPassword || !position || !secretCode) {
                    showError('registerError', 'Vui lòng điền đầy đủ thông tin.');
                    return;
                }
                
                if (password !== confirmPassword) {
                    showError('registerError', 'Mật khẩu và xác nhận mật khẩu không khớp.');
                    return;
                }
                
                if (password.length < 8) {
                    showError('registerError', 'Mật khẩu phải có ít nhất 8 ký tự.');
                    return;
                }
                
                if (!/[A-Z]/.test(password) || !/[a-z]/.test(password) || !/[0-9]/.test(password)) {
                    showError('registerError', 'Mật khẩu phải bao gồm chữ hoa, chữ thường và số.');
                    return;
                }
                
                // Gọi API đăng ký
                const result = await apiService.register({
                    username,
                    password,
                    full_name: fullName,
                    email,
                    position,
                    secret_code: secretCode
                });
                
                if (result.success) {
                    // Hiển thị thông báo thành công
                    alert('Đăng ký thành công! Bạn có thể đăng nhập ngay bây giờ.');
                    
                    // Đóng modal đăng ký và mở modal đăng nhập
                    const registerModal = bootstrap.Modal.getInstance(document.getElementById('registerModal'));
                    registerModal.hide();
                    
                    // Xóa form
                    document.getElementById('registerForm').reset();
                    
                    // Mở modal đăng nhập
                    const loginModal = new bootstrap.Modal(document.getElementById('loginModal'));
                    loginModal.show();
                } else {
                    showError('registerError', result.message || 'Đăng ký thất bại');
                }
            });
            
            // Logout button
            document.getElementById('logoutButton').addEventListener('click', function() {
                apiService.logout();
                checkLoginStatus();
            });
            
            // Forgot password form submission
            document.getElementById('sendResetLinkButton').addEventListener('click', function() {
                const email = document.getElementById('resetEmail').value;
                
                if (!email) {
                    showError('forgotPasswordError', 'Vui lòng nhập email của bạn.');
                    return;
                }
                
                // Mock sending reset email
                document.getElementById('forgotPasswordError').style.display = 'none';
                document.getElementById('forgotPasswordSuccess').textContent = 'Link khôi phục mật khẩu đã được gửi đến email của bạn.';
                document.getElementById('forgotPasswordSuccess').style.display = 'block';
                
                // Clear form
                document.getElementById('forgotPasswordForm').reset();
                
                // Close modal after 3 seconds
                setTimeout(function() {
                    const forgotPasswordModal = bootstrap.Modal.getInstance(document.getElementById('forgotPasswordModal'));
                    forgotPasswordModal.hide();
                    document.getElementById('forgotPasswordSuccess').style.display = 'none';
                }, 3000);
            });
            
            // Change password form submission
            document.getElementById('changePasswordButton').addEventListener('click', async function() {
                const currentPassword = document.getElementById('currentPassword').value;
                const newPassword = document.getElementById('newPassword').value;
                const confirmNewPassword = document.getElementById('confirmNewPassword').value;
                
                // ...existing validation code...
                
                // Gọi API đổi mật khẩu
                const result = await apiService.changePassword(currentPassword, newPassword);
                
                if (result.success) {
                    document.getElementById('changePasswordError').style.display = 'none';
                    document.getElementById('changePasswordSuccess').textContent = result.message;
                    document.getElementById('changePasswordSuccess').style.display = 'block';
                    
                    // Xóa form
                    document.getElementById('changePasswordForm').reset();
                    
                    // Đóng modal sau 2 giây
                    setTimeout(function() {
                        const changePasswordModal = bootstrap.Modal.getInstance(document.getElementById('changePasswordModal'));
                        changePasswordModal.hide();
                        document.getElementById('changePasswordSuccess').style.display = 'none';
                    }, 2000);
                } else {
                    showError('changePasswordError', result.message);
                }
            });
            
            // Toggle password visibility
            document.querySelectorAll('.toggle-password').forEach(button => {
                button.addEventListener('click', function() {
                    const input = this.previousElementSibling;
                    const icon = this.querySelector('i');
                    
                    if (input.type === 'password') {
                        input.type = 'text';
                        icon.classList.remove('bi-eye');
                        icon.classList.add('bi-eye-slash');
                    } else {
                        input.type = 'password';
                        icon.classList.remove('bi-eye-slash');
                        icon.classList.add('bi-eye');
                    }
                });
            });
            
            // Utility function to show error messages
            function showError(elementId, message) {
                const errorElement = document.getElementById(elementId);
                errorElement.textContent = message;
                errorElement.style.display = 'block';
            }
        });
    </script>

    <footer class="bg-light py-4 mt-5">
        <div class="container text-center">
            <p class="mb-0">Hệ Thống Đếm và Phân Loại Khách Hàng &copy; 2025</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="api.js"></script>
    <script src="admin.js"></script>
</body>
</html>
